<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calcu</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #fff;
      padding-bottom: 60px;
      background: linear-gradient(45deg, #4957CF, #BF50C0);
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 5%;
      padding-bottom: 40px;
    }

    .main {
      max-width: 100%;


    }

    .logo-header img {
      max-width: 179px;
    }

    .logo-header p {
      font-size: 36px;
      color: #fff;
    }

    .table-header {
      border-radius: 8px;
      overflow: hidden;
    }

    .table-header th {
      padding: 20px;
    }

    .table-header tr {
      background-color: #fff;

    }

    .table-header tr:nth-child(even) {
      background-color: #F5F5F5;
    }

    .table-header td {
      padding: 10px 30px;
    }

    .table-header th:nth-child(2) {
      text-align: center;

    }

    .table-header th:nth-child(3) {
      text-align: right;
      padding-right: 9%;
    }

    .table-header td:nth-child(3) {
      text-align: right;
      padding-right: 8%;
    }

    .table-header td:nth-child(2) {
      text-align: center;
    }

    .total-valu {
      padding-right: 0px;

    }

    table.left-icon img {
      margin-top: -12px;
      max-width: 30px;
    }

    .left-btn {
      margin-right: 20px;
    }

    .right-btn {
      margin-left: 20px;
    }

    .btn-conten {
      padding: 10px 25px;
    }



    @media (max-width: 450px) {
      .wrapper {
        padding: 0 2%;
        padding-bottom: 7%;

      }

      .logo-header p {
        font-size: 20px;
        padding-right: 0;
      }

      .logo-header img {
        max-width: 100px;
      }

      .table-header th {
        font-size: 10px;
      }
      .left-btn {
        margin-right: 10px;
      }

      .right-btn {
        margin-left: 10px;
      }

      .btn-conten {
        padding: 2px 7px;
      }

      .btn-conten a {
        font-size: 10px;
      }

      .table-header th {
        padding: 10px 1%;
      }

      .table-header td {
        padding: 0 1%;
      }
    }
  </style>
</head>

<body>

  <center class="wrapper">

    <table class="main" style="border-radius: 5px;">


      <table class="logo-header" width="100%">
        <tr>
          <th style="text-align: left;">
            <img src="https://i.ibb.co/Xt2FCzG/Asset-1.png" alt="">
          </th>
          <th style="text-align: right;padding-right: 4%;">
            <p>Proposal #091</p>
          </th>
        </tr>
      </table>
      <table width="100%" class="table-header">
        <tr style="text-align: left;background-color: #36304A;color: #fff;">
          <th>Description</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Tax Planning (POA)</td>

          <td></td>
          <td style="text-align: center;padding-left:0;padding-right: 20%;">Price on enquiry (Bespoke)</td>


        </tr>
        <tr>
          <td> Internal Auditing (POA)</td>
          <td></td>
          <td>£750.00</td>

        </tr>
        <tr>
          <td>Internal Auditing (Qty)</td>
          <td>1</td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing (Qty)</td>
          <td>1</td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td>Internal Auditing</td>
          <td></td>
          <td>£750.00</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> <strong class="vat">VAT - 20%</strong></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td> <strong class="total-valu">VAT - 20% Total - £2,250.00</strong>
          </td>

        </tr>




      </table>



    </table>





    </tr>
    </table>
    <table style="padding-top: 50px;" class="big-btn">

      <tr>
        <td>
          <table class="left-btn">
            <tr>
              <td style="background-color: #17CCA3;border-radius: 5px;">
                <table>
                  <tr>
                    <td>
                      <table style="padding-left: 0;">
                        <tr>
                          <td><img src="https://i.ibb.co/HD3pDNV/Asset-4.png" alt=""></td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table class="btn-conten">
                        <tr>
                          <td> <a href="#" style="cursor: pointer;color: #fff;text-decoration: none;">SIGN UP NOW</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table class="right-btn">
            <tr>
              <td style="background-color: #17CCA3;border-radius: 5px;">
                <table>

                  <tr>

                    <td>
                      <table class="btn-conten">
                        <tr>
                          <td> <a href="#"
                              style="cursor: pointer;color: #fff;text-decoration: none;text-transform: uppercase;"">SCHEDULE A CALL</a> </td>
                      </tr></table>
                    </td>
                    <td>
                      <table class=" left-icon">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/XZs4jvT/Asset-2.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </a>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </center>




</body>

</html>